# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currencyconverter/data/: RatesDataSource.kt  RatesRemoteDataSource.kt  RatesRepository.kt
app/src/main/java/com/revolut/currencyconverter/model/: ErrorModel.kt  RatesApiResponseModel.kt  RatesModel.kt
app/src/main/java/com/revolut/currencyconverter/network/: RatesClient.kt  RetrofitRequest.kt
app/src/main/java/com/revolut/currencyconverter/usecase/: RatesUseCase.kt
app/src/main/java/com/revolut/currencyconverter/util/: ErrorHandler.kt  Extensions.kt  UnitTestChecker.kt
app/src/main/java/com/revolut/currencyconverter/view/: MainActivity.kt  RatesAdapter.kt
app/src/main/java/com/revolut/currencyconverter/viewmodel/: RatesViewModel.kt
app/src/main/res/drawable/: ic_no_rates.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  error_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/revolut/currencyconverter/data/: RatesRemoteDataSourceTest.kt
app/src/test/java/com/revolut/currencyconverter/usecase/: RatesUseCaseTest.kt
app/src/test/java/com/revolut/currencyconverter/util/: ErrorHandlerTest.kt  ExtenionsKtTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/revolut/currencyconverter/viewmodel/: RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
