<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_marginEnd="16dp"
            app:layout_constrainedWidth="true"
            tools:text="SEK"
            android:textAlignment="viewStart"
            android:textAppearance="@style/title"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/currency_image_content_description"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/description"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Swedish Krona" />
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/amount" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginTop="21dp" app:layout_constraintTop_toTopOf="parent"
            tools:text="124009.98" app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            android:textAppearance="@style/amount"
            android:inputType="numberDecimal"
            android:hint="@string/amount_hint"
            android:importantForAutofill="no" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68" />

</androidx.constraintlayout.widget.ConstraintLayout>